{
  "name": "smartapphub-website",
  "main": "worker/video-delivery.js",
  "compatibility_date": "2026-08-06",
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true,
    "directory": "./dist",
    "not_found_handling": "none",
    "html_handling": "none"
  }
}
